plugins {
    id 'java-library'
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.7'
}

group 'com.kremecn.geyser.extension'
version '0.1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.opencollab.dev/main'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://repo.raphimc.net/repository/maven-snapshots/'
    }
}

java {
    sourceCompatibility(JavaVersion.VERSION_17)
    targetCompatibility(JavaVersion.VERSION_17)
}

dependencies {
    compileOnly('org.geysermc.geyser:core:2.4.1-SNAPSHOT') {
        exclude group: 'io.netty'
        exclude group: 'net.raphimc'
    }
    compileOnly('org.geysermc.geyser:api:2.4.1-SNAPSHOT')

    api('com.fasterxml.jackson.core:jackson-annotations:2.17.0')
    api('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0')
    api('com.fasterxml.jackson.core:jackson-core:2.17.0')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.geysermc.geyser:api:2.4.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

jar {
    archiveClassifier.set("unshaded")
}

shadowJar {
    archiveBaseName.set('BetterPack')
    archiveClassifier.set('')

    relocate('com.fasterxml.jackson', 'com.kremecn.geyser.extension.betterpack.jackson')
    relocate('org.yaml', 'com.kremecn.geyser.extension.betterpack.yaml')
}
